# C-a might be fun
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane Split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Meta Movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --------------------------------------------------------------------------- #
TMUX_PCOLOR="#c864ff"
TMUX_SCOLOR="#64ffff"

# Options
set-option -sg escape-time 50		# key sequences end after 50ms

unbind C-b
set -g prefix C-a

set -g status-bg $TMUX_PCOLOR
setw -g window-status-current-bg $TMUX_PCOLOR

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-F11 set -qg status-bg $TMUX_SCOLOR
bind -n M-F12 set -qg status-bg $TMUX_PCOLOR
bind -n S-up \
    send-keys M-F12 \; \
    set -qg status-bg $TMUX_SCOLOR \; \
    unbind | \; \
    unbind - \; \
    unbind -n M-Left \; \
    unbind -n M-Right \; \
    unbind -n M-Up \; \
    unbind -n M-Down \; \
    set -qg prefix C-b
bind -n S-down \
    send-keys M-F11 \; \
    set -qg status-bg $TMUX_PCOLOR \; \
    bind | split-window -h \; \
    bind - split-window -v \; \
    bind -n M-Left select-pane -L \; \
    bind -n M-Right select-pane -R \; \
    bind -n M-Up select-pane -U \; \
    bind -n M-Down select-pane -D \; \
    set -qg prefix C-a

