# C-a might be fun
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane Split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Meta Movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Options
set-option -sg escape-time 50		# key sequences end after 50ms

